# cdq

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cdq/demo/: DemoApplication.java
src/main/java/com/cdq/demo/api/: Mapper.java  TasksApiController.java  Validation.java
src/main/java/com/cdq/demo/task/: Task.java  TaskExecutorConfig.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/resources/: api.yaml
src/test/java/com/cdq/demo/: DemoApplicationTests.java
src/test/java/com/cdq/demo/api/: MapperTest.java  TasksApiControllerTest.java  ValidationTest.java
src/test/java/com/cdq/demo/task/: TaskRepositoryTest.java  TaskServiceTest.java  TaskTest.java
